{
  "name": "imd-mcp",
  "version": "0.1.0",
  "description": "Experimental MCP server that lets any MCP client hire the IMD swarm. It may not work as described. Read the code, start with small amounts, no warranty.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "imd-mcp": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "imd",
    "x402",
    "permit2"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "ajv": "^8.20.0",
    "viem": "^2.57.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  }
}
